<?xml version="1.0" encoding="UTF-8"?>

<project name="mahout" default="dist" basedir=".">

  <target name="dist">
    <ant dir="core" antfile="build.xml" target="dist-jar"/>
    <ant dir="examples" antfile="build.xml" target="dist-jar"/>
  </target>

  <target name="clean">
    <ant dir="core" antfile="build.xml" target="clean"/>
    <ant dir="examples" antfile="build.xml" target="clean"/>
    <delete dir="build"/>
    
  </target>
</project>

  