<?xml version="1.0"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<!--

 Used by Maven only

 -->

<project name="mahout" default="core-job" basedir=".">
  <!-- Run in core during the package phase -->
  <target name="core-job" >
    <jar jarfile="${dest}/${fullnamever}.job">
      <zipfileset dir="${dest}/classes"/>
      <zipfileset dir="${core-lib}" prefix="lib"
                  includes="**/*.jar" excludes="hadoop-*.jar"/>
      <zipfileset dir="${shared-lib}" prefix="lib"
                  includes="**/*.jar"/>
      <zipfileset dir="${dest}/dependency" prefix="lib"
                  includes="**/*.jar"/>
    </jar>
  </target>

  <!-- Run in examples during the package phase -->
  <target name="example-job" depends="">
    <jar jarfile="${dest}/${fullnamever}.job">
      <zipfileset dir="${dest}/classes"/>
      <zipfileset dir="${shared-lib}" prefix="lib"
                  includes="**/*.jar"/>
      <zipfileset dir="${core-lib}" prefix="lib"
                  includes="**/*.jar" excludes="hadoop-*.jar"/>
      <zipfileset dir="../core/target/" prefix="lib" includes="apache-mahout-core-${version}.jar"/>
      <zipfileset dir="${dest}/dependency" prefix="lib"
                  includes="**/*.jar"/>
      <zipfileset dir="../core/target/dependency" prefix="lib"
                  includes="**/*.jar"/>
    </jar>
  </target>

  <!-- Run in examples during the package phase -->
  <target name="build-grouplens-jar">
    <jar jarfile="${dest}/grouplens.jar">
      <fileset dir="${examples-base}">
        <include name="**/*.dat"/>
      </fileset>
      <fileset dir="${dest}/classes">
        <include name="org/apache/mahout/cf/taste/example/grouplens/**"/>
      </fileset>
    </jar>
  </target>

</project>
