<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.mahout</groupId>
  <artifactId>mahout-parent</artifactId>
  <packaging>pom</packaging>
  <!-- This is labeled this way b/c this pom isn't changing as frequently.
   Plus, for some reason there seems to be a bug in Maven about parent dependency versions
   -->
  <version>1.0</version>

  <properties>
    <junit.version>3.8.2</junit.version>
    <hadoop.version>0.19.1</hadoop.version>
    <kfs.version>0.2.1</kfs.version>
    <xmlenc.version>0.52</xmlenc.version>
    <jets3t.version>0.6.1</jets3t.version>
    <watchmaker.version>0.5.0</watchmaker.version>
    <tagBase>https://svn.apache.org/repos/asf/lucene/mahout</tagBase>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>User list</name>
      <subscribe>mahout-user-subscribe@lucene.apache.org</subscribe>
      <unsubscribe>mahout-user-unsubscribe@lucene.apache.org</unsubscribe>
      <post>mahout-user@lucene.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/lucene-mahout-user/</archive>
      <otherArchives>
        <otherArchive>http://lucene.apache.org/mail/mahout-user/</otherArchive>
        <otherArchive>http://mahout.markmail.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Mahout-User-List-f32042.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Developers List</name>
      <subscribe>mahout-dev-subscribe@lucene.apache.org</subscribe>
      <unsubscribe>mahout-dev-unsubscribe@lucene.apache.org</unsubscribe>
      <post>mahout-dev@lucene.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/lucene-mahout-dev/</archive>
      <otherArchives>
        <otherArchive>http://lucene.apache.org/mail/mahout-dev/</otherArchive>
        <otherArchive>http://mahout.markmail.org/</otherArchive>
        <otherArchive>http://www.nabble.com/Mahout-Developer-List-f32041.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Commit notifications</name>
      <subscribe>mahout-commits-subscribe@lucene.apache.org</subscribe>
      <unsubscribe>mahout-commits-unsubscribe@lucene.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/lucene-mahout-commits/</archive>
      <otherArchives>
        <otherArchive>http://lucene.apache.org/mail/mahout-commits/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout</developerConnection>
    <url>https://svn.apache.org/repos/asf/lucene/mahout</url>
  </scm>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Apache snapshots</id>
      <url>http://people.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


  <issueManagement>
    <system>Jira</system>
    <url>https://issues.apache.org/jira/browse/MAHOUT</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mahout.dist</id>
      <name>dist</name>
      <url>${deploy.url}</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mahout.dist</id>
      <name>dist</name>
      <url>${deploy.url}</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Extension-Name>org.apache.mahout</Extension-Name>
              <Built-By>${username}</Built-By>
              <url>http://lucene.apache.org/mahout</url>
            </manifestEntries>
          </archive>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>-Xms256m -Xmx512m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <skip>false</skip>
          <includes />
          <excludes />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/lucene/mahout/tags</tagBase>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Pmahout_release</arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <!-- See http://maven.apache.org/developers/release/releasing.html -->
    <profile>
      <id>mahout_release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>

