<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../maven</relativePath>
  </parent>

  <groupId>org.apache.mahout</groupId>
  <artifactId>mahout-taste-webapp</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Mahout Taste Webapp</name>
  <description>Mahout Taste Collaborative Filtering Web App</description>

  <packaging>war</packaging>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>lib</directory>
        <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>

      </testResource>
    </testResources>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/classes/META-INF
              </outputDirectory>
              <resources>
                <resource>
                  <directory>..</directory>
                  <includes>
                    <include>README.txt</include>
                    <include>NOTICE.txt</include>
                    <include>LICENSE.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <filters><filter>${basedir}/recommender.properties</filter></filters>

          <packagingExcludes>WEB-INF/lib/.jar</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>${project.build.directory}/${project.artifactId}-${project.version}.war</webApp>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.mahout.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.kosmofs</groupId>
          <artifactId>kfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.jets3t</groupId>
          <artifactId>jets3t</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xmlenc</groupId>
          <artifactId>xmlenc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.watchmaker</groupId>
      <artifactId>watchmaker-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.watchmaker</groupId>
      <artifactId>watchmaker-swing</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.uncommons.math</groupId>
      <artifactId>uncommons-math</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.mahout.commons</groupId>
      <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.5.6</version>
    </dependency>
    


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>



  </dependencies>
  <repositories>
    <repository>
      <id>Apache snapshots</id>
      <url>http://people.apache.org/maven-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>


  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout/tags/mahout-0.1-taste-webapp</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout/tags/mahout-0.1-taste-webapp</developerConnection>
    <url>https://svn.apache.org/repos/asf/lucene/mahout/mahout-taste-webapp</url>
  </scm>
</project>
