<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout</artifactId>
    <version>0.13.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apache-mahout-distribution</artifactId>
  <name>Mahout Release Package</name>
  <description>Distribution Package</description>
  <packaging>pom</packaging>
  <properties>
    <mahout.skip.distribution>true</mahout.skip.distribution>
    <scala.210.version>2.10.6</scala.210.version>
    <scala.211.version>2.11.8</scala.211.version>
    <lifecycle.target>package</lifecycle.target>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>change-to-scala-2.11</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../buildtools</workingDirectory>
              <executable>./change-scala-version.sh</executable>
              <arguments>
                <argument>2.11</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mahout-math-scala-2.11</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../math-scala</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>${lifecycle.target}</argument>
                <argument>-Dscala.version=${scala.211.version}</argument>
                <argument>-Dscala.compat.version=2.11</argument>
                <argument>-DskipTests</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>viennacl-2.11</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../viennacl</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>${lifecycle.target}</argument>
                <argument>-Dscala.version=${scala.211.version}</argument>
                <argument>-Dscala.compat.version=2.11</argument>
                <argument>-DskipTests</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>viennacl-omp-2.11</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../viennacl-omp</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>${lifecycle.target}</argument>
                <argument>-Dscala.version=${scala.211.version}</argument>
                <argument>-Dscala.compat.version=2.11</argument>
                <argument>-DskipTests</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark-2.0</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../spark</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>${lifecycle.target}</argument>
                <argument>-Dspark.version=2.0.2</argument>
                <argument>-Dspark.compat.version=2.0</argument>
                <argument>-Dscala.version=${scala.211.version}</argument>
                <argument>-Dscala.compat.version=2.11</argument>
                <argument>-DskipTests</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>spark-2.1</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>../spark</workingDirectory>
              <executable>mvn</executable>
              <arguments>
                <argument>${lifecycle.target}</argument>
                <argument>-Dspark.version=2.1.1</argument>
                <argument>-Dspark.compat.version=2.1</argument>
                <argument>-Dscala.version=${scala.211.version}</argument>
                <argument>-Dscala.compat.version=2.11</argument>
                <argument>-DskipTests</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- Add more executions here to create more tarballs on release -->
          <execution>
            <id>scala_2.10_spark-1.6-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${mahout.skip.distribution}</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/scala-2.10_spark-1.6.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>scala-2.11_spark-2.0-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${mahout.skip.distribution}</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/scala-2.11_spark-2.0.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>scala-2.11_spark-2.1-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${mahout.skip.distribution}</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/scala-2.11_spark-2.1.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${mahout.skip.distribution}</skipAssembly>
              <descriptors>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <profiles>

    <profile>
      <id>mahout-release</id>
      <properties>
        <mahout.skip.distribution>false</mahout.skip.distribution>
      </properties>
    </profile>


    <profile>
      <id>viennacl</id>
        <dependencies>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-hdfs</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-examples</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-spark_${scala.compat.version}</artifactId>
            <classifier>spark_${spark.compat.version}</classifier>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math-scala_${scala.compat.version}</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-native-viennacl_${scala.compat.version}</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-native-viennacl-omp_${scala.compat.version}</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>viennacl-2.11</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>../viennacl</workingDirectory>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>${lifecycle.target}</argument>
                    <argument>-Dscala.version=${scala.211.version}</argument>
                    <argument>-Dscala.compat.version=2.11</argument>
                    <argument>-DskipTests</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>viennacl-omp</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-integration</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-hdfs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-mr</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-examples</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-spark_${scala.compat.version}</artifactId>
          <classifier>spark_${spark.compat.version}</classifier>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math-scala_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-native-viennacl-omp_${scala.compat.version}</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>viennacl-omp-2.11</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <workingDirectory>../viennacl-omp</workingDirectory>
                  <executable>mvn</executable>
                  <arguments>
                    <argument>${lifecycle.target}</argument>
                    <argument>-Dscala.version=${scala.211.version}</argument>
                    <argument>-Dscala.compat.version=2.11</argument>
                    <argument>-DskipTests</argument>
                  </arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-mr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-spark_${scala.compat.version}</artifactId>
      <classifier>spark_${spark.compat.version}</classifier>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math-scala_${scala.compat.version}</artifactId>
    </dependency>
  </dependencies>
</project>
