<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout</artifactId>
    <version>0.13.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mahout-math</artifactId>
  <name>Mahout Math</name>
  <description>High performance scientific and technical computing data structures and methods,
    mostly based on CERN's
    Colt Java API
  </description>

  <packaging>jar</packaging>

  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash; copy jars to top directory, which is MAHOUT_HOME &ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.4</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<tasks>-->
                <!--<copy file="target/mahout-math-${version}.jar" tofile="../mahout-math-${version}.jar" />-->
              <!--</tasks>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.mahout</groupId>-->
        <!--<artifactId>mahout-collection-codegen-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash;<mainExcludes>&ndash;&gt;-->
              <!--&lt;!&ndash;<mainExclude>**/AbstractBooleanList.java</mainExclude>&ndash;&gt;-->
              <!--&lt;!&ndash;<mainExclude>**/BooleanArrayList.java</mainExclude>&ndash;&gt;-->
              <!--&lt;!&ndash;<mainExclude>**/BooleanBufferConsumer.java</mainExclude>&ndash;&gt;-->
              <!--&lt;!&ndash;</mainExcludes>&ndash;&gt;-->
              <!--&lt;!&ndash;<testExcludes>&ndash;&gt;-->
              <!--&lt;!&ndash;<testExclude>**/BooleanArrayListTest.java</testExclude>&ndash;&gt;-->
              <!--&lt;!&ndash;</testExcludes>&ndash;&gt;-->
              <!--<outputDirectory>${project.build.directory}/generated-sources/mahout</outputDirectory>-->
              <!--<testOutputDirectory>${project.build.directory}/generated-test-sources/mahout</testOutputDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>build-helper-maven-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>add-source</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>add-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>${project.build.directory}/generated-sources/mahout</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>add-test-source</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
              <!--<goal>add-test-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>${project.build.directory}/generated-test-sources/mahout</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--&lt;!&ndash; create test jar so other modules can reuse the math test utility classes. &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>test-jar</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-remote-resources-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<appendedResourcesDirectory>../src/main/appended-resources</appendedResourcesDirectory>-->
          <!--<resourceBundles>-->
            <!--<resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>-->
          <!--</resourceBundles>-->
          <!--<supplementalModels>-->
            <!--<supplementalModel>supplemental-models.xml</supplementalModel>-->
          <!--</supplementalModels>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
          <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
              <!--&lt;!&ndash;<goal>shade</goal>&ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
              <!--&lt;!&ndash;<artifactSet>&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                  <!--&lt;!&ndash;<include>it.unimi.dsi:fastutil</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
              <!--&lt;!&ndash;</artifactSet>&ndash;&gt;-->
              <!--&lt;!&ndash;<relocations>&ndash;&gt;-->
                <!--&lt;!&ndash;<relocation>&ndash;&gt;-->
                  <!--&lt;!&ndash;<pattern>it.unimi.dsi.fastutil</pattern>&ndash;&gt;-->
                  <!--&lt;!&ndash;<shadedPattern>shaded.it.unimi.dsi.fastutil</shadedPattern>&ndash;&gt;-->
                <!--&lt;!&ndash;</relocation>&ndash;&gt;-->
              <!--&lt;!&ndash;</relocations>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
      <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
      <!--&lt;!&ndash; remove jars from top directory on clean &ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-clean-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<configuration>-->
          <!--<filesets>-->
            <!--<fileset>-->
              <!--<directory>../</directory>-->
              <!--<includes>-->
                <!--<include>mahout-math*.jar</include>-->
              <!--</includes>-->
              <!--<followSymlinks>false</followSymlinks>-->
            <!--</fileset>-->
          <!--</filesets>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <dependencies>

    <!--  3rd-party -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
       <groupId>it.unimi.dsi</groupId>
       <artifactId>fastutil</artifactId>
       <version>7.0.12</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
    </dependency>

      <dependency>
          <groupId>com.tdunning</groupId>
          <artifactId>t-digest</artifactId>
          <version>3.1</version>
      </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
