<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>
  <groupId>org.apache.mahout</groupId>
  <artifactId>mahout-collection-codegen-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Mojo to generate code for collections</name>
  <url>http://lucene.apache.org/mahout/</url>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout/trunk/collections-codegen-plugin</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/lucene/mahout/trunk/collections-codegen-plugin</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/pom/tags/apache-6/mahout-collection-codegen-plugin</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/lucene/mahout/tags</tagBase>
            <useReleaseProfile>true</useReleaseProfile>
            <releaseProfiles>release,mahout_release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
      <version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.shared</groupId>
	    <artifactId>file-management</artifactId>
	    <version>1.2.1</version>
	</dependency>
   <dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.5</version>
    </dependency>
  </dependencies>
</project>
