/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/


// this is the only import needed
import org.apache.mahout.visualization._

val mxRnd = Matrices.symmetricUniformView(5000000, 2, 1234)
val drmRand = drmParallelize(mxRnd)

val drmSin = drmRand.mapBlock() {case (keys, block) =>  
  val blockB = block.like()
  for (i <- 0 until block.nrow) {
    blockB(i, 0) = block(i, 0) 
    blockB(i, 1) = Math.sin((block(i, 0) * 8))
  }
  keys -> blockB
}
mplot2d(drmRand, samplePercent = .1)
mplot2d(drmSin, samplePercent = .1)

// 3d scatter
import org.apache.mahout.visualization._
val mxRnd3d = Matrices.symmetricUniformView(50000, 3, 1234)
val drmRand3d = drmParallelize(mxRnd3d)

val drmGauss = drmRand3d.mapBlock() {case (keys, block) =>
  val blockB = block.like()
  for (i <- 0 until block.nrow) {
    val x: Double = block(i, 0)
    val y: Double = block(i, 1)
    val z: Double = block(i, 2)

    blockB(i, 0) = x
    blockB(i, 1) = y
    blockB(i, 2) = Math.exp(-((Math.pow(x, 2)) + (Math.pow(y, 2)))/2)
  }
  keys -> blockB
}

mplot3d(drmGauss, samplePercent = 50)

// 3d Surface needs to be ordered. --not working correctly as is
//import org.apache.mahout.visualization.MSurf
msurf(drmGauss, samplePercent = 10)

// 3d "Matlab peaks"
import org.apache.mahout.visualization._
val mxRnd3d = Matrices.symmetricUniformView(500000, 3, 1234)
val drmRand3d = drmParallelize(mxRnd3d)

val drmPeaks = drmRand3d.mapBlock() {case (keys, block) =>
  val blockB = block.like()
  for (i <- 0 until block.nrow) {
    val x: Double = block(i, 0)
    val y: Double = block(i, 1)
    val z: Double = block(i, 2)

    blockB(i, 0) = x * 6
    blockB(i, 1) = y * 6
    blockB(i, 2) = 3 * Math.pow((1 - x), 2) * Math.exp(-Math.pow( (y + 1), 2)) - 10 * (.2 * x -Math.pow(x,3) - Math.pow(y, 5)) * Math.exp(- (Math.pow(x, 2) - Math.pow(y, 2))) - (1/3) * Math.exp(-(Math.pow((x+1),2) - Math.pow(y, 2)))
  }
  keys -> blockB
}

mplot3d(drmPeaks, samplePercent = 10)

// 3d Surface needs to be ordered. --not working correctly as is
import org.apache.mahout.visualization._
msurf(drmPeaks, samplePercent = 10)



// 3d grid --not still not rendering -needs fix
//import org.apache.mahout.visualization.MGrid
val mxRnd3d = Matrices.symmetricUniformView(50000, 3, 1234)
val drmRand3d = drmParallelize(mxRnd3d)

val drmGauss = drmRand3d.mapBlock() {case (keys, block) =>
  val blockB = block.like()
  for (i <- 0 until block.nrow) {
    val x: Double = block(i, 0)
    val y: Double = block(i, 1)
    val z: Double = block(i, 2)

    blockB(i, 0) = x
    blockB(i, 1) = y
    blockB(i, 2) = Math.exp(-((Math.pow(x, 2)) + (Math.pow(y, 2)))/2)
  }
  keys -> blockB
}

mgrid(drmGauss, samplePercent = 10)


// 2 and 3d histograms of gaussian data
import org.apache.mahout.visualization._
val mxRnd3d = Matrices.gaussianView(50000, 3, 1234)
val drmRand3d = drmParallelize(mxRnd3d)

// check out frequencies of the first column across 10 bins of original data.
mhisto(drmRand3d, 20, samplePercent = 50)

// create a 3d-Histogram
val h3d = mhisto3d(drmRand3d, 10, samplePercent = 10)

// export the canvas to the filesystem
h3d.exportPNG("/tmp/histo3d.png")

