Colt Matrix benchmark running on

java.vm.vendor  IBM Corporation    
java.vm.version 1.3.0              
java.vm.name    Classic VM         
os.name         Linux              
os.version      2.2.12-20smp       
os.arch         x86                
java.version    1.3.0              
java.vendor     IBM Corporation    
java.vendor.url http://www.ibm.com/

Colt Version is Version 1.0.1.50 (Mon May 15 00:02:49 CEST 2000)
Please report problems to wolfgang.hoschek@cern.ch or http://nicewww.cern.ch/~hoschek/colt/index.htm



Executing command = [dgemm, dense, 1, 2, 0.99, false, true, 5, 5, 50, 100, 300, 500, 1000] ...

@x.x.x.x.x.x.x.*
Performance of Blas matrix-matrix mult dgemm(false, true, 1, A, B, 0, C)
type=dense
       | size
       | 5     5     50     100     300     500     1000  
----------------------------------------------------------
d 0.99 | 35.25 34.84 98.543 115.636 116.029 110.424 91.663
Run took a total of Time=44.024 secs. End of run.

Program execution took a total of 0.73700005 minutes.
Good bye.
