<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>mahout-engine</artifactId>
    <version>14.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- modules inherit parent's group id and version. -->
  <artifactId>mahout-hdfs_2.12</artifactId>
  <version> 14.1</version>
  <name>- Mahout HDFS Support</name>
  <description>Scalable machine learning libraries</description>


  <packaging>jar</packaging>

  <!-- per http://www.apache.org/dev/publishing-maven-artifacts.html#prepare-poms ensure that all poms have SCM managment.-->
  <scm>
    <connection>scm:git:git@github.com:apache/mahout.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/mahout.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf?p=mahout.git;a=tree;h=refs/heads/${project.scm.tag};hb=${project.scm.tag}</url>
    <tag>mahout-14.1
    </tag>
  </scm>

  <build>
    <plugins>
      <!-- ensure licenses -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

      </plugin>

      <!-- copy jars to lib/ -->
      <!-- copy jars to top directory, which is MAHOUT_HOME -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="target/mahout-hdfs_${scala.compat.version}-${project.version}.jar" tofile="../../lib/mahout-hdfs_${scala.compat.version}-${project.version}.jar" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-javadocs</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="target/mahout-hdfs_${scala.compat.version}-${project.version}.jar" tofile="../../docs/mahout-hdfs_${scala.compat.version}-${project.version}-javadoc.jar" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- delete files on mvn clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>$project.build.directory}/lib</directory>
              <includes>
                <include>mahout-hdfs*.jar</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- create test jar so other modules can reuse the core test utility classes. (currently only mr uses this, profile?)-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <appendedResourcesDirectory>../src/main/appended-resources</appendedResourcesDirectory>-->
<!--          <resourceBundles>-->
<!--            <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>-->
<!--          </resourceBundles>-->
<!--          <supplementalModels>-->
<!--            <supplementalModel>supplemental-models.xml</supplementalModel>-->
<!--          </supplementalModels>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <!-- remove jars from top directory on clean -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>../</directory>
              <includes>
                <include>mahout-hdfs*.jar</include>
                <version>${project.version}</version>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>


<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>../src/conf</directory>-->
<!--        <includes>-->
<!--          <include>driver.classes.default.props</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->

  </build>

  <dependencies>

    <!-- our modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mahout-core_${scala.compat.version}</artifactId>
      <version>14.1</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mahout-core_${scala.compat.version}</artifactId>
      <version>14.1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Third Party -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- Todo Factor this out, used by MahoutTest (also exists in core, remove it from there then you should be able delete here-->
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>2.0.15</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-cli</groupId>-->
      <!--<artifactId>commons-cli</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.thoughtworks.xstream</groupId>-->
      <!--<artifactId>xstream</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-core</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-analyzers-common</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.mahout.commons</groupId>-->
      <!--<artifactId>commons-cli</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-math3</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.hamcrest</groupId>-->
      <!--<artifactId>hamcrest-all</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.carrotsearch.randomizedtesting</groupId>-->
      <!--<artifactId>randomizedtesting-runner</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.easymock</groupId>-->
      <!--<artifactId>easymock</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.mrunit</groupId>-->
      <!--<artifactId>mrunit</artifactId>-->
      <!--<version>1.0.0</version>-->
      <!--<classifier>${hadoop.classifier}</classifier>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>commons-httpclient</groupId>-->
      <!--<artifactId>commons-httpclient</artifactId>-->
      <!--<version>3.0.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.solr</groupId>-->
      <!--<artifactId>solr-commons-csv</artifactId>-->
      <!--<version>3.5.0</version>-->
    <!--</dependency>-->

  </dependencies>

</project>
