<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.mahout</groupId>
    <artifactId>experimental</artifactId>
    <version>14.1-SNAPSHOT</version>
  </parent>

  <artifactId>mahout-native-viennacl-omp</artifactId>
  <packaging>jar</packaging>

  <name>- Mahout ViennaCL OpenMP BLAS (Experimental)</name>
  <description>Native Structures and interfaces to be used from Mahout math-scala.</description>

  <build>
    <plugins>
      <!-- Initialize properties referring to the jars of each dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <!--execution>
            <id>add-scala-sources</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
          </execution-->
          <execution>
            <id>scala-compile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--this is what scalatest recommends to do to enable scala tests -->
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-Xmx4g</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- create test jar so other modules can reuse the native test utility classes. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!-- Change the default configuration of the jar plugin to use a scala classifier to attach the jar. -->
          <execution>
            <id>default-jar</id>
            <configuration>
              <classifier>scala_${scala.compat.version}</classifier>
            </configuration>
          </execution>
          <!-- create test jar so other modules can reuse the math test utility classes. -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--JavaCPP native build plugin-->
      <!--  old-style way to get it to compile. -->
      <!--based on https://github.com/bytedeco/javacpp/wiki/Maven-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <environmentVariables>
                <LD_LIBRARY_PATH>{project.basedir}/target/classes/org/apache/mahout/javacpp/linalg/linux-x86_64/
                </LD_LIBRARY_PATH>
              </environmentVariables>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <!--
                  Don't worry if your IDE is marking the following line red.
                  It's a property set automatically by the maven-dependency-plugin
                  as part of the build.
                -->
                <argument>${org.bytedeco:javacpp:jar}</argument>
                <argument>-propertyfile</argument>
                <argument>linux-x86_64-viennacl.properties</argument>
                <argument>-classpath</argument>
                <!--
                  Don't worry if your IDE is marking the following line red.
                  It's a property set automatically by the maven-dependency-plugin
                  as part of the build.
                -->
                <argument>${project.build.outputDirectory}:${org.scala-lang:scala-library:jar}</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.CompressedMatrix</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.Context</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.MatrixBase</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.DenseRowMatrix</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.DenseColumnMatrix</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.MatMatProdExpression</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.ProdExpression</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.MatrixTransExpression</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.LinalgFunctions</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.Functions</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.VectorBase</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.VCLVector</argument>
                <argument>org.apache.mahout.viennacl.openmp.javacpp.VecMultExpression</argument>
                <argument>org.apache.mahout.viennacl.openmp.OMPMMul</argument>
                <argument>org.apache.mahout.viennacl.openmp.OMPMMul$</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>14.1-SNAPSHOT</version>
      <classifier>scala_${scala.compat.version}</classifier>
    </dependency>

    <!--  3rd-party -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- scala stuff -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <!--
        We don't want this in the actual classpath, we just need to define it so
        maven resolves it and the maven-dependency-plugin can set a property to
        it's path as we need that in the exec-maven-plugin.
      -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
